body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0d47a1;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

section h2 {
  font-size: 1.6rem;
  color: #0d47a1;
  margin-bottom: 10px;
}

section p {
  font-size: 1rem;
}

a.learn-link {
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  color: #0d47a1;
  font-weight: 600;
  border: 1px solid #0d47a1;
  padding: 8px 16px;
  border-radius: 6px;
  transition: 0.3s ease;
}

a.learn-link:hover {
  background-color: #0d47a1;
  color: #fff;
}

/* Responsive Design: Tablets */
@media (max-width: 900px) {
  .container {
    padding: 0 15px;
  }

  header h1 {
    font-size: 2rem;
  }

  section h2 {
    font-size: 1.4rem;
  }

  section p {
    font-size: 0.95rem;
  }
}

/* Responsive Design: Mobile Devices */
@media (max-width: 600px) {
  header {
    padding: 30px 10px;
  }

  header h1 {
    font-size: 1.6rem;
  }

  header p {
    font-size: 1rem;
  }

  .container {
    margin: 20px auto;
  }

  section {
    padding: 16px;
  }

  a.learn-link {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}
#contact-form {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f0f4f8;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  margin-top: 15px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#formMessage {
  margin-top: 10px;
  color: red;
  font-weight: bold;
}