

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to My Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #6dd5ed, #2193b0);
      color: #fff;
      padding: 40px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      text-align: center;
    }

    .button {
      display: inline-block;
      background-color: #fff;
      color: #2193b0;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      transition: background 0.3s;
    }

    .button:hover {
      background-color: #e3f2fd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hello, Welcome!</h1>
    <p>This is an Educational Website.</p>
    <div style="text-align: center;">
      <a href="#" class="button">Get Started</a>
    </div>
  </div>
<h1>1.C Programming</h1><br>
<p>C is considered mother of all programming languages as many later languages have borrowed syntax/features directly or indirectly from the C language like the syntax of Java, PHP, JavaScript, and many other languages that are mainly based on the C language.

So, if a person learns C programming first, it will help them to learn any modern programming language as well provide a deeper understanding of the fundamentals of programming and underlying architecture of the operating system like pointers, working with memory locations etc.
</p><br>
<a href="https://www.w3schools.com/c/index.php"> click here to learn more about c programming</a>
<h1>2.Python Programming</h1><br>
<p>Python is a programming language that is interpreted, object-oriented, and considered to be high-level. What is Python? Python is one of the easiest yet most useful programming languages and is widely used in the software industry. People use Python for Competitive Programming, Web Development, and creating software. Due to its easiest syntax, it is recommended for beginners who are new to the software engineering field. Its demand is growing at a very rapid pace due to its vast use cases in Modern Technological fields like Data Science, Machine learning, and Automation Tasks. For many years now, it has been ranked among the top Programming languages.</p>
<br>
<a href="https://www.w3schools.com/python/python_intro.asp">click here to learn more about python programming<a/>
<h1>C++ Programming</h1><br>
<p>C++ is a general-purpose programming language that was developed by Bjarne Stroustrup as an enhancement of the C language to add object-oriented paradigm. It is a high-level programming language that was first released in 1985 and since then has become the foundation of many modern technologies like game engines, web browsers, operating systems, financial systems, etc.

</p>
<br>
<a href="https://www.w3schools.com/cpp/cpp_intro.asp#:~:text=C%2B%2B%20is%20an%20object-oriented%20programming%20language%20which%20gives,platforms.%20C%2B%2B%20is%20fun%20and%20easy%20to%20learn%21">click here to learn more about c++ programming</a>


</body>
</html>

