<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Educational Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #0d47a1;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }

    section {
      margin-bottom: 40px;
      background-color: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    section h2 {
      font-size: 1.6rem;
      color: #0d47a1;
      margin-bottom: 10px;
    }

    section p {
      font-size: 1rem;
    }

    a.learn-link {
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      color: #0d47a1;
      font-weight: 600;
      border: 1px solid #0d47a1;
      padding: 8px 16px;
      border-radius: 6px;
      transition: 0.3s ease;
    }

    a.learn-link:hover {
      background-color: #0d47a1;
      color: #fff;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }

      section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Educational Hub</h1>
    <p>Learn the most in-demand programming languages with ease and clarity.</p>
  </header>

  <div class="container">
    <section>
      <h2>1. C Programming</h2>
      <p>
        C is often called the mother of all programming languages. It lays a strong foundation for understanding low-level programming, memory management, and systems development. Many modern languages like Java and Python have roots in C.
      </p>
      <a href="https://www.w3schools.com/c/index.php" class="learn-link">Learn C</a>
    </section>

    <section>
      <h2>2. Python Programming</h2>
      <p>
        Python is a beginner-friendly language known for its readability and versatility. It is widely used in web development, data science, artificial intelligence, and automation. A must-learn language for modern developers.
      </p>
      <a href="https://www.w3schools.com/python/python_intro.asp" class="learn-link">Learn Python</a>
    </section>

    <section>
      <h2>3. C++ Programming</h2>
      <p>
        C++ builds upon the foundations of C by adding object-oriented features. It’s a powerful language used in game development, embedded systems, real-time simulations, and more.
      </p>
      <a href="https://www.w3schools.com/cpp/cpp_intro.asp" class="learn-link">Learn C++</a>
    </section>
  </div>

</body>
</html>


