<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Educational Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Welcome to Educational Hub</h1>
    <p>Learn the most in-demand programming languages with ease and clarity.</p>
  </header>

  <div class="container">
    <section>
      <h2>1. C Programming</h2>
      <p>
        C is often called the mother of all programming languages. It lays a strong foundation for understanding low-level programming, memory management, and systems development. Many modern languages like Java and Python have roots in C.
      </p>
      <a href="https://www.w3schools.com/c/index.php" class="learn-link">Learn C</a>
    </section>

    <section>
      <h2>2. Python Programming</h2>
      <p>
        Python is a beginner-friendly language known for its readability and versatility. It is widely used in web development, data science, artificial intelligence, and automation. A must-learn language for modern developers.
      </p>
      <a href="https://www.w3schools.com/python/python_intro.asp" class="learn-link">Learn Python</a>
    </section>

    <section>
      <h2>3. C++ Programming</h2>
      <p>
        C++ builds upon the foundations of C by adding object-oriented features. It’s a powerful language used in game development, embedded systems, real-time simulations, and more.
      </p>
      <a href="https://www.w3schools.com/cpp/cpp_intro.asp" class="learn-link">Learn C++</a>
    </section>
  </div>

</body>
</html>

