

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Educational Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      padding: 1rem;
    }

    #api-data {
      margin-top: 2rem;
      padding: 1rem;
      background-color: #f9f9f9;
      border-radius: 10px;
    }

    .post {
      margin-bottom: 1rem;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Educational Hub</h1>
    <p>Learn the most in-demand programming languages with ease and clarity.</p>
  </header>

  <button id="colorButton">Change Background Color</button>

  <div class="container">
    <section>
      <h2>1. C Programming</h2>
      <p>C is often called the mother of all programming languages. It lays a strong foundation for understanding low-level programming, memory management, and systems development.</p>
      <a href="https://www.w3schools.com/c/index.php" class="learn-link">Learn C</a>
    </section>

    <section>
      <h2>2. Python Programming</h2>
      <p>Python is a beginner-friendly language known for its readability and versatility. It is widely used in web development, data science, artificial intelligence, and automation.</p>
      <a href="https://www.w3schools.com/python/python_intro.asp" class="learn-link">Learn Python</a>
    </section>

    <section>
      <h2>3. C++ Programming</h2>
      <p>C++ builds upon the foundations of C by adding object-oriented features. It’s used in game development, embedded systems, and real-time simulations.</p>
      <a href="https://www.w3schools.com/cpp/cpp_intro.asp" class="learn-link">Learn C++</a>
    </section>

    <section id="api-data">
      <h2>Latest Articles</h2>
      <div id="posts"></div>
    </section>
  </div>

  <script>
    const button = document.getElementById('colorButton');
    button.addEventListener('click', function () {
      const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
      document.body.style.backgroundColor = randomColor;
    });

    // Instead of using API text, show real English content
    const customPosts = [
      {
        title: "How to Start Learning Web Development",
        body: "Web development is one of the most in-demand tech skills. Start with HTML, then learn CSS and JavaScript to build interactive websites."
      },
      {
        title: "Top 5 Programming Languages in 2025",
        body: "Python, JavaScript, Go, Rust, and TypeScript are expected to lead the tech world in 2025. Learn them to future-proof your skills."
      },
      {
        title: "Why Version Control is Important",
        body: "Using Git and GitHub allows developers to collaborate efficiently, track changes, and manage code securely in projects of all sizes."
      }
    ];

    const postsContainer = document.getElementById('posts');

    customPosts.forEach(post => {
      const postElement = document.createElement('div');
      postElement.classList.add('post');
      postElement.innerHTML = `<h3>${post.title}</h3><p>${post.body}</p>`;
      postsContainer.appendChild(postElement);
    });
  </script>

</body>
</html>





