<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Educational Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    header {
      background: linear-gradient(to right, #007bff, #00bfff);
    }
  </style>
</head>
<body >  <header class="text-white text-center py-4">
    <h1>Welcome to Educational Hub</h1>
    <p class="lead">Learn the most in-demand programming languages with ease and clarity.</p>
  </header>  <div class="container my-4">
    <div class="d-grid gap-2 col-6 mx-auto mb-4">
      <button id="colorButton" class="btn btn-secondary">Change Background Color</button>
    </div><div class="row">
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">C Programming</h5>
        <p class="card-text">C is often called the mother of all programming languages...</p>
        <a href="https://www.w3schools.com/c/index.php" class="btn btn-primary">Learn C</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Python Programming</h5>
        <p class="card-text">Python is known for its readability and versatility...</p>
        <a href="https://www.w3schools.com/python/python_intro.asp" class="btn btn-primary">Learn Python</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">C++ Programming</h5>
        <p class="card-text">C++ builds upon the foundations of C with object-oriented features...</p>
        <a href="https://www.w3schools.com/cpp/cpp_intro.asp" class="btn btn-primary">Learn C++</a>
      </div>
    </div>
  </div>
</div>

<section class="mb-5">
  <h2>Contact Us</h2>
  <form id="form" class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label">Name:</label>
      <input type="text" class="form-control" id="name" required>
      <div class="invalid-feedback">Please enter your name.</div>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" required>
      <div class="invalid-feedback">Please enter a valid email address.</div>
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Message:</label>
      <textarea class="form-control" id="message" rows="3" required></textarea>
      <div class="invalid-feedback">Please enter your message.</div>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
    <p id="formMessage" class="mt-3 fw-bold"></p>
  </form>
</section>

  </div>  <script>
    const button = document.getElementById('colorButton');
    button.addEventListener('click', function () {
      const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
      document.body.style.backgroundColor = randomColor;
    });

    const form = document.getElementById('form');
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return;
      }
      document.getElementById('formMessage').textContent = "Form submitted successfully!";
      document.getElementById('formMessage').style.color = "green";
      form.reset();
      form.classList.remove('was-validated');
    });
  </script>  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script></body>
</html>